<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>Feature flag management made easy.</Description>
        <LangVersion>10.0</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>Thoth.Core</Title>
        <Authors>Hugo Lamounier</Authors>
        <PackageProjectUrl>https://github.com/hugolamounier/Thoth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hugolamounier/Thoth</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyName>Thoth.Core</AssemblyName>
        <RootNamespace>Thoth.Core</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageIcon>icon-64.png</PackageIcon>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.15"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../docs/README.md" Pack="true" PackagePath="\"/>
        <None Include="../docs/icon-64.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
