# Thoth

./: .env  .gitignore  Class1.cs  Dockerfile.local  LICENSE  README.md  Thoth.sln  azure-pipelines.yml  docker-compose.yml  sonar-project.xml
.github/workflows/: build-publish.yml  pr-analysis.yml
Microsoft.Extensions.DependencyInjection/: Microsoft.Extensions.DependencyInjection.csproj  ServiceCollectionExtension.cs
Scripts/: start-sonarcloud.sh  start-tests.sh
Thoth/: CacheManager.cs  Class1.cs  FeatureFlagManagement.cs  Thoth.csproj  ThothException.cs
Thoth.Core/: CacheManager.cs  FeatureFlagExtensions.cs  FeatureFlagManagement.cs  ServiceCollectionExtensions.cs  Thoth.Core.csproj  ThothException.cs  ThothExceptionMiddleware.cs  ThothFeatureManager.cs
Thoth.Core/Interfaces/: IDatabase.cs  IFeatureFlagManagement.cs  IThothFeatureEntity.cs  IThothFeatureManager.cs
Thoth.Core/Models/: DatabaseTypes.cs  FeatureFlag.cs  FeatureFlagOptions.cs  FeatureFlagsTypes.cs  IEntity.cs  Messages.cs  ThothDashboardRequest.cs  ThothOptions.cs
Thoth.Core/Models/Entities/: BaseFeatureManager.cs  FeatureHistory.cs  FeatureManager.cs  FeatureManagerHistory.cs
Thoth.Core/Models/Enums/: FeatureFlagsTypes.cs  FeatureTypes.cs
Thoth.Core/Utils/: RandomGenerator.cs
Thoth.Core/wwwroot/: asset-manifest.json  index.html
Thoth.Core/wwwroot/static/js/: 787.fef579be.chunk.js  787.fef579be.chunk.js.map  main.f2db7711.js  main.f2db7711.js.map
Thoth.Dashboard/: .gitignore  ApplicationBuilderExtensions.cs  Class1.cs  ServiceCollectionExtensions.cs  Thoth.Dashboard.csproj  ThothAuthorizationMiddleware.cs  ThothDashboardContext.cs  ThothDashboardOptions.cs  package-lock.json  package.json
Thoth.Dashboard/Api/: FeatureFlagController.cs  FeatureManagerController.cs  RoutesCollection.cs
Thoth.Dashboard/App/: .gitignore  package-lock.json  package.json  tailwind.config.js
Thoth.Dashboard/App/public/: index.html  manifest.json
Thoth.Dashboard/App/src/: App.tsx  index.css  index.tsx  preflight.css
Thoth.Dashboard/App/src/models/: featureFlag.ts  featureManager.ts
Thoth.Dashboard/App/src/pages/featureFlags/: index.tsx
Thoth.Dashboard/App/src/pages/featureFlags/components/: createModal.tsx  editModal.tsx  historyModal.tsx
Thoth.Dashboard/App/src/pages/featureManager/: index.tsx
Thoth.Dashboard/App/src/pages/featureManager/components/: createModal.tsx  editModal.tsx  historyModal.tsx
Thoth.Dashboard/App/src/services/: axiosInstance.ts  featureFlagService.ts
Thoth.Dashboard/App/src/shared/Contexts/: AppContext.tsx
Thoth.Dashboard/App/src/shared/Helpers/: TypeTagHelper.tsx
Thoth.Dashboard/App/src/shared/Layout/: BaseContent.tsx  BaseLayout.tsx
Thoth.Dashboard/App/src/shared/routes/: Routes.tsx
Thoth.Dashboard/Audit/: IThothManagerAudit.cs  ThothJwtAudit.cs
Thoth.Dashboard/Filter/: IThothDashboardAuthorizationFilter.cs  LocalOnlyThothFilter.cs  ThothJwtAuthorizationFilter.cs  ThothLocalOnlyAuthorizationFilter.cs
Thoth.Dashboard/src/: App.tsx
Thoth.Dashboard/src/shared/: BaseLayout.tsx
Thoth.Dashboard/wwwroot/: asset-manifest.json  index.html
Thoth.Dashboard/wwwroot/static/js/: 988.5d347134.chunk.js  988.5d347134.chunk.js.map  main.b99452b7.js  main.b99452b7.js.map
Thoth.DependencyInjection/: Extensions.cs  ServiceCollectionExtensions.cs  Thoth.DependencyInjection.csproj
Thoth.MongoDB/: Class1.cs  Thoth.MongoDB.csproj
Thoth.MongoDb/: Thoth.MongoDb.csproj  ThothMongoDbOptions.cs  ThothMongoDbProvider.cs  ThothMongoHistoryPurger.cs  ThothOptionsExtensions.cs
Thoth.SQLServer/: DbContextFactory.cs  Mappings.cs  Queries.cs  SQLServerDatabase.cs  ServiceCollectionExtensions.cs  SqlServerDatabase.cs  Thoth.SQLServer.csproj  ThothEFCoreExtension.cs  ThothOptionsExtensions.cs  ThothSqlServerProvider.cs
Thoth.SQLServer/Migrations/: 20230413045750_InitDatabase.Designer.cs  20230413045750_InitDatabase.cs  ThothSqlServerProviderModelSnapshot.cs
Thoth.Sample/: JwtConstants.cs  Program.cs  Thoth.Sample.csproj  ThothAuthorizationFilter.cs  appsettings.json
Thoth.Sample/Contexts/: SqlContext.cs
Thoth.Sample/Controllers/: SampleController.cs
Thoth.Sample/Migrations/: 20230505142043_InitDatabase.Designer.cs  20230505142043_InitDatabase.cs  20230520032245_InitDatabase.Designer.cs  20230520032245_InitDatabase.cs  SqlContextModelSnapshot.cs
Thoth.Sample/Properties/: launchSettings.json
Thoth.Tests/: SampleControllerIntegrationTest.cs  SampleControllerTests.cs  Thoth.Tests.csproj  ThothApiControllerTests.cs  ThothAuthorizationFilterTests.cs  ThothAuthorizationTests.cs  ThothFeatureManagerTests.cs  ThothJwtAuthorizationFilterTests.cs  ThothJwtAuthorizationFilterWithRolesTests.cs  WebApplicationExtensions.cs
Thoth.Tests/Base/: IntegrationTestBase.cs
Thoth.Tests/Helpers/: JwtGenerator.cs
Thoth.Tests/MongoDbProvider/: SampleControllerTests.cs  ThothApiControllerTests.cs  ThothFeatureManagerTests.cs  ThothJwtAuthorizationFilterTests.cs  ThothJwtAuthorizationFilterWithRolesTests.cs  ThothMongoDbProviderTests.cs
Thoth.Tests/SQLServerProvider/: SampleControllerTests.cs  ThothApiControllerTests.cs  ThothApiControllerWithNoCachingTests.cs  ThothFeatureManagerTests.cs  ThothJwtAuditTests.cs  ThothJwtAuthorizationFilterTests.cs  ThothJwtAuthorizationFilterWithRolesTests.cs
Thoth/Interfaces/: IDatabase.cs  IFeatureFlagManagement.cs
Thoth/Models/: DatabaseTypes.cs  FeatureFlag.cs  FeatureFlagOptions.cs  FeatureFlagsTypes.cs  Messages.cs
docs/: README.md
