# --- SQL Server --- #
SQL_DB_HOST=sqlserver
SQL_DB_PORT=1433
SQL_DB_NAME=master
SQL_DB_USERNAME=sa
SQL_DB_PASSWORD=Password1
ConnectionStrings__SqlContext="Data Source=${SQL_DB_HOST},${SQL_DB_PORT};Initial Catalog=${SQL_DB_NAME};User Id=${SQL_DB_USERNAME};Password=${SQL_DB_PASSWORD};TrustServerCertificate=true"