<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Thoth.Core" Version="3.1.3" />
        <PackageReference Include="Thoth.SQLServer" Version="3.1.3" />
        <PackageReference Include="Thoth.MongoDb" Version="3.1.3" />
        <PackageReference Include="Thoth.Dashboard" Version="3.1.3" />
    </ItemGroup>
</Project>
