<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    </ItemGroup>

</Project>
