<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Description>Thoth feature flag mangament dashboard.</Description>
        <LangVersion>10.0</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>Thoth.Dashboard</Title>
        <Authors>Hugo Lamounier</Authors>
        <PackageProjectUrl>https://github.com/hugolamounier/Thoth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hugolamounier/Thoth</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyName>Thoth.Dashboard</AssemblyName>
        <RootNamespace>Thoth.Dashboard</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageIcon>icon-64.png</PackageIcon>
        <Version>3.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../docs/README.md" Pack="true" PackagePath="\" />
        <None Include="../docs/icon-64.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/*" />
        <EmbeddedResource Include="wwwroot/static/*" />
        <EmbeddedResource Include="wwwroot/static/css/*" />
        <EmbeddedResource Include="wwwroot/static/js/*" />
        <EmbeddedResource Include="wwwroot/static/media/*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thoth.Core\Thoth.Core.csproj" />
    </ItemGroup>
</Project>
